<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelData\ExcelData.csproj"/>
    <ProjectReference Include="..\Excel\Excel.csproj"/>
    <ProjectReference Include="..\Log\Log.csproj"/>
  </ItemGroup>
</Project>