# ExcelData

./: .gitignore  ExcelData.sln  README.md
Excel/: Excel.csproj  (+2 more)
ExcelData/: Define.cs  EDExtensionMethods.cs  ExcelData - Backup.csproj  ExcelData.csproj  ExtensionMethods.cs  Field.cs  HeadModel.cs  Schema.cs  Side.cs  TypeInfo.cs  packages.config
ExcelData/CodeGen/: ClassCodeGen.cs  CodeGenTemplate.cs  CodeGenTemplateCSharp.cs  CodeGenTemplateGenerator.cs  CodeGenTemplateSession.cs  TemplateGenerator.cs
ExcelData/CodeGen/Templates/: UnityCSharpClass.tt
ExcelData/DataGen/: DataGen.cs  JsonDataGen.cs
ExcelData/DataSerializer/: BinarySerializer.cs  IDeserialization.cs  INode.cs  INodeVisitor.cs  ISerialization.cs  ISerializer.cs  ITypeProvider.cs  NodeProvider.cs  SerializerSettingBulder.cs  SerializerSettings.cs  TypeDescription.cs  TypeProvider.cs
ExcelData/DataSerializer/Collections/: ArrayCollectionTypeProvider.cs  ChainedCollectionTypeProvider.cs  CollectionTypeDescription.cs  CollectionTypeProvider.cs  DataAttributesCollectionProvider.cs  DictionaryCollectionTypeProvider.cs  ICollectionTypeProvider.cs
ExcelData/DataSerializer/Composites/: CompositeTypeDescription.cs  ICompositeTypeProvider.cs  IPropertiesProvider.cs
ExcelData/DataSerializer/Extensions/: DictionaryExtensions.cs  ListEstensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs  XmlReaderExtensions.cs
ExcelData/DataSerializer/Naming/: INameNormalizer.cs  INameProvider.cs  NodeName.cs
ExcelData/DataSerializer/Nodes/: CollectionNode.cs  CompositeNode.cs  PrimitiveNode.cs
ExcelData/DataSerializer/Primitives/: CDataPrimitiveTypeProvider.cs  ChainedPrimitiveTypeProvider.cs  EnumPrimitiveTypeProvider.cs  IPrimitiveSerializer.cs  IPrimitiveTypeProvider.cs  NullablePrimitiveTypeProvider.cs  PrimitiveTypeDescription.cs  PrimitiveTypeProvider.cs  XmlCharacterType.cs
ExcelData/DataSerializer/Utils/: ReflectionUtils.cs  (+1 more)
ExcelData/ExcelReader/: CellPosition.cs  DataReader.cs  IDataReader.cs  LinkDataReader.cs  ReadHelper.cs  ReadLinkHelper.cs  Reader.cs  SchemaReader.cs
ExcelData/ExcelWriter/: DataWriter.cs  IDataWriter.cs  SchemaWriter.cs  WriteHelper.cs
ExcelData/Export/: ExcelExport.cs  ExcelSerializer.cs  ExportDefine.cs  ExportSetting.cs
ExcelData/Import/: ExcelImport.cs  ImportDefine.cs  ImportSetting.cs
ExcelData/Properties/: AssemblyInfo.cs
ExcelData/Reader/: SchemaReader.cs
ExcelData/Utils/: EnumUtil.cs  ExcelHelper.cs
Export/: Export.csproj  Options.cs  Program.cs
Export/Properties/: AssemblyInfo.cs  launchSettings.json
(+73 files in other folders)
